.cat{
    background-color: rgb(39 37 37);
    border-radius: 8px;
}

.cat p{
    color: white;
    margin: 2px 10px;
}
.cat img{
    height: 28px;
}

.logo{
    color: #CF2D2D;
    font-size: 25px;
    font-weight: 700;
    margin-left: 30px;
}
.nbt{
    padding: 8px 15px;
    margin: 0 10px;
    border: 1px solid #e5e2e2;
    border-radius: 8px;
    background-color: white;
    color: #989090;
}
.nav2{
    color: #989090;
    font-weight: 600;
    margin-top: 5px;
}
.items{
    margin-left: 130px;
}
.items a{
    color: #989090;
    text-decoration: none;
    margin: 0 15px;
}


.home{
    background: url("/public/Banner.svg") center center / cover;
    color: white;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 172px;
}
.home h1{
    font-size: 56px;
    text-align: center;
    line-height: 1.7em;
    margin-bottom: 20px;
}
.home p{
    font-size: 18px;
    text-align: center;
    color: #989090;
    font-weight: 500;
}
.event-slider{
    margin-bottom: 20px;
    margin-top: 20px;
}

.event-card{
    width: 260px !important;
    color: white;
}
.title{
    margin-top: -80px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}
.location{
    align-items: center;
    justify-content: space-between;
}
.head{
    font-size: 16px;
    font-weight: 500;
}
.para{
    font-size: 12px;
}
p{
    margin-bottom: 0;
}
.slider{
    color: white;
    margin-top: -140px;
    margin-left: 70px;
    margin-right: 0px;
    margin-bottom: 60px;
}
.slider a{
    color: white;
    margin-right: 70px;
}

.c-img{
    width: 90%;
    margin: 14px 16px;
}
.c-bot{
    margin-top: -55px;
    margin-bottom: 15px;
    margin-left: 16px;
    color: white;
    background: #141414ab;
    width: 90%;
    border-radius: 4px;
    padding: 8px 16px;
}
.card-text{
    color: #989090;
}
.card-title{
    color: #1E2022;
}
.mr{
    margin-right: 22px;
    margin-left: 100px;
}
.user-btn{
    display: none;
}
.search-bar{
    width: 450px;
}
@media (max-width: 450px) {
    .items{
        width: 350px !important;
    }
}
@media (max-width: 850px) {
    .cat{
        display: none !important;
    }
    .search-bar{
        display: none;
    }
    .logo{
        margin-left: 3px;
        font-size: 23px;
        font-weight: 600;
    }
    .like-btn{
        display: none;
    }
    .user-btn{
        display: inline;
    }
    .items {
        margin-left: 0;
        width: 750px;
        padding: 5px; /* Adjust as needed */
        margin-top: 10px; /* Adjust as needed */
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        flex-wrap: nowrap;
        -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
        scrollbar-width: none; /* Hides scrollbar in Firefox */
    }

    .items::-webkit-scrollbar {
        display: none; /* Hides scrollbar in Chrome, Safari, and Opera */
    }

    .items a {
        margin-right: 5px; /* Adjust as needed */
        margin-bottom: 5px; /* Adjust as needed */
        white-space: normal; /* Allow wrapping */
        display: inline-block;
    }
    .nav2{
        flex-direction: column;
    }
    .loc{
        margin-left: 0px !important;
    }
    .home{
        padding: 10px 30px;
        height: 85vh;
    }
    .home h1{
        font-size: 25px;
    }
    .home p{
        font-size: 13px;
    }
    .slider-head{
        margin-left: 0px !important;
        margin-right: 10px !important;
        font-size: 21px;
    }
    .slider a {
        color: white;
        margin-right: 8px;
    }
    .slider{
        margin-left: 10px;
    }
    .event-slider{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .mr{ 
        margin-right: 10px;
        margin-left: 20px;
    }
}
